spring.application.name=department-service
# Connect to config server
spring.config.import=optional:configserver:http://localhost:8888
#Enable only when you spin up rabbit mq container
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# --- Tracing configuration ---
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3

# Zipkin endpoint (same for all services)
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans

# --- Logging correlation pattern (adds traceId, spanId) ---
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false