spring.application.name=employee-service
# Connect to config server
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#RabbitMQ Docker set up for cloud bus
#Pull the RabbitMQ Image with Management Plugin
#docker pull rabbitmq:3-management
#
#Run the RabbitMQ Container
#docker run -d \
#  --name rabbitmq-bus \
#  -p 5672:5672 \
#  -p 15672:15672 \
#  -e RABBITMQ_DEFAULT_USER=guest \
#  -e RABBITMQ_DEFAULT_PASS=guest \
#  rabbitmq:3-management


