spring.application.name=employee-service
# Connect to config server
spring.config.import=optional:configserver:http://localhost:8888

#<!--Enable only when you spin up rabbit mq container -->
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#RabbitMQ Docker set up for cloud bus
#Pull the RabbitMQ Image with Management Plugin
#docker pull rabbitmq:3-management
#
#Run the RabbitMQ Container
#docker run -d \
#  --name rabbitmq-bus \
#  -p 5672:5672 \
#  -p 15672:15672 \
#  -e RABBITMQ_DEFAULT_USER=guest \
#  -e RABBITMQ_DEFAULT_PASS=guest \
#  rabbitmq:3-management



# --- Tracing configuration ---
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3

# Zipkin endpoint (same for all services)
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans

# --- Logging correlation pattern (adds traceId, spanId) ---
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false