# springboot-microservice

api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/sumanth/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/com/sumanth/api_gateway/: ApiGatewayApplicationTests.java
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/com/sumath/config_server/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.properties
config-server/config-server/src/test/java/com/sumath/config_server/: ConfigServerApplicationTests.java
department-service/department-service/: pom.xml
department-service/department-service/src/main/java/com/sumanth/departmentService/: DepartmentServiceApplication.java
department-service/department-service/src/main/java/com/sumanth/departmentService/controller/: DepartmentController.java  MessageController.java
department-service/department-service/src/main/java/com/sumanth/departmentService/dto/: DepartmentDto.java
department-service/department-service/src/main/java/com/sumanth/departmentService/entity/: Department.java
department-service/department-service/src/main/java/com/sumanth/departmentService/repository/: DepartmentRepository.java
department-service/department-service/src/main/java/com/sumanth/departmentService/service/: DepartmentService.java
department-service/department-service/src/main/resources/: application.properties
department-service/department-service/src/test/java/com/sumanth/departmentService/: DepartmentServiceApplicationTests.java
employee-service/employee-service/: pom.xml
employee-service/employee-service/src/main/java/com/sumanth/employeeService/: EmployeeServiceApplication.java
employee-service/employee-service/src/main/java/com/sumanth/employeeService/config/: RestTemplateConfig.java
employee-service/employee-service/src/main/resources/: application.properties
employee-service/employee-service/src/test/java/com/sumanth/employeeService/: EmployeeServiceApplicationTests.java
service-registry/service-registry/: pom.xml
service-registry/service-registry/src/main/java/com/sumanth/service_registry/: ServiceRegistryApplication.java
service-registry/service-registry/src/main/resources/: application.properties
service-registry/service-registry/src/test/java/com/sumanth/service_registry/: ServiceRegistryApplicationTests.java
(+11 files in other folders)
