spring.application.name=config-server
server.port=8888

# Eureka Client Configuration
# ---------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Remote Git repo for config
spring.cloud.config.server.git.uri=https://github.com/sumanthrao04/config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true


