# ---------------------------------
# Server Configuration
# ---------------------------------
server.port=8088
spring.application.name=api-gateway

# ---------------------------------
# Eureka Client Configuration
# ---------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ---------------------------------
# Spring Cloud Gateway Configuration
# ---------------------------------

# Enable automatic route mapping from Eureka services
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- Static routes (optional, in case you prefer explicit control) ---

# Route for Employee Service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1 // it will remove the path based on strip number


# Route for Department Service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


# ---------------------------------
# Actuator Endpoints (Optional)
# ---------------------------------
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# --- Tracing configuration ---
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3

# Zipkin endpoint (same for all services)
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans

# --- Logging correlation pattern (adds traceId, spanId) ---
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false